# PruebaEnviameParte234

./: ApiEnviame.sln  README.md
ApiEnviame/: ApiEnviame.csproj  Program.cs  Startup.cs  appsettings.json
ApiEnviame/Controllers/: EnviameController.cs
ApiEnviame/DAL/: DBContext.cs
ApiEnviame/Migrations/: 20200529214810_Agregar Migracion de datos a DBEnviame.Designer.cs  20200529214810_Agregar Migracion de datos a DBEnviame.cs  20200529220428_Se agrega tabla de detalles de envio.Designer.cs  20200529220428_Se agrega tabla de detalles de envio.cs  20200529220626_Se agrega tabla de detalles de envio - Requerido campo foráneo.Designer.cs  20200529220626_Se agrega tabla de detalles de envio - Requerido campo foráneo.cs  20200601170653_Actualizacion de tabla general y detalle.Designer.cs  20200601170653_Actualizacion de tabla general y detalle.cs  20200601172239_Actualizacion de tabla general, agregar latitud y longitud.Designer.cs  20200601172239_Actualizacion de tabla general, agregar latitud y longitud.cs  DBContextModelSnapshot.cs
ApiEnviame/Models/: DetalleEnvios.cs  Distancia.cs  Envios.cs  ResponseDistance.cs
ApiEnviame/Properties/: launchSettings.json
